# eeplanner

./: .gitignore  pom.xml
src/main/filters/: dev.properties
src/main/java/com/eeplanner/dao/: BaseDAO.java
src/main/java/com/eeplanner/dao/camp/: CampDao.java  CampDaoImpl.java  CampRowMapper.java  CampSearchResultSetExtractor.java  CampStaffRowMapper.java  CampWithStaffResultSetExtractor.java
src/main/java/com/eeplanner/dao/contact/: ContactDao.java  ContactDaoImpl.java  ContactRowMapper.java
src/main/java/com/eeplanner/dao/email/: EmailDao.java  EmailDaoImpl.java  EmailRowMapper.java
src/main/java/com/eeplanner/dao/flight/: FlightDao.java  FlightDaoImpl.java  FlightRowMapper.java
src/main/java/com/eeplanner/dao/hibernate/: DAODispatcher.java  GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateBaseDAO.java
src/main/java/com/eeplanner/dao/itinerary/: ItineraryDao.java  ItineraryDaoImpl.java  ItineraryRowMapper.java
src/main/java/com/eeplanner/dao/note/: NoteDao.java  NoteDaoImpl.java  NoteRowMapper.java
src/main/java/com/eeplanner/dao/phone/: PhoneDao.java  PhoneDaoImpl.java  PhoneRowMapper.java
src/main/java/com/eeplanner/dao/services/: Persist.java  PersistImpl.java
src/main/java/com/eeplanner/dao/staff/: CampStaffRowMapper.java  FlightStaffRowMapper.java  StaffDao.java  StaffDaoImpl.java  StaffRowMapper.java  StaffSearchRowMapper.java
src/main/java/com/eeplanner/dao/staffavailability/: StaffAvailabilityDao.java  StaffAvailabilityDaoImpl.java  StaffAvailabilityRowMapper.java
src/main/java/com/eeplanner/dao/template/: TemplateDao.java  TemplateDaoImpl.java  TemplateRowMapper.java
src/main/java/com/eeplanner/dao/transfer/: TransferDao.java  TransferDaoImpl.java  TransferRowMapper.java
src/main/java/com/eeplanner/datastructures/: Camp.java  CampStaff.java  Contact.java  ContactType.java  Email.java  Flight.java  Itinerary.java  Mail.java  Note.java  NoteType.java  Phone.java  StaffAvailability.java  StaffMember.java  StaffMemberSearchData.java  Template.java  TemplateType.java  Transfer.java
src/main/java/com/eeplanner/domain/: CampEntity.java  CampstaffEntity.java  CampstaffEntityPK.java  ContactEntity.java  EmailEntity.java  FlightEntity.java  ItineraryEntity.java  NoteEntity.java  PhoneEntity.java  StaffEntity.java  StaffavailabilityEntity.java  StaffavailabilityEntityPK.java  TemplateEntity.java  TransferEntity.java  TransfercampEntity.java  TransfercampEntityPK.java
src/main/java/com/eeplanner/service/: AmazonS3Service.java  DatabaseDumpTool.java  DateTool.java  DocumentService.java  RtfDocumentService.java
src/main/java/com/eeplanner/web/: ContactController.java  DeleteEntityController.java  EEPlannerSimpleFormController.java  ProcessPhoneEmailNoteController.java
src/main/java/com/eeplanner/web/camp/: CampController.java  CampListController.java  ProcessCampStaffController.java
src/main/java/com/eeplanner/web/database/: ExportController.java
src/main/java/com/eeplanner/web/flight/: FlightAjaxController.java  FlightController.java  FlightListController.java  ProcessFlightCampController.java  ProcessFlightStaffController.java
src/main/java/com/eeplanner/web/itinerary/: ItineraryController.java
src/main/java/com/eeplanner/web/mail/: MailController.java
src/main/java/com/eeplanner/web/search/: SearchController.java
src/main/java/com/eeplanner/web/staff/: StaffMemberController.java  StaffMemberExternalController.java  StaffMemberListController.java
src/main/java/com/eeplanner/web/template/: RtfGeneratorController.java  TemplateController.java  TemplateListController.java  TemplateUploadBean.java  TemplateValidator.java
src/main/java/com/eeplanner/web/transfer/: TransferAjaxController.java  TransferController.java  TransferListController.java
src/main/java/com/eeplanner/web/view/: CustomViewResolver.java
src/main/resources/: amazonBackup.xml  app-config-rtf.xml  app-config.xml  availabilitySql.xml  campSql.xml  contactSql.xml  datasources.xml  dbUpdatedScript-2.sql  dbUpdatedScript-templates.sql  dbUpdatedScript.sql  emailSql.xml  flightSql.xml  itinerarySql.xml  log4j.properties  messages.properties  noteSql.xml  phoneSql.xml  staffMemberSql.xml  templateSql.xml  transferSql.xml
src/main/resources/rtf/: Contract.rtf  contract_coordinator.rtf  contract_staff_member.rtf  flight_summary.rtf  host_family_profiles_for_camp.rtf  offer_letter.rtf  personal_transfer_info.rtf  staff_data_form.rtf  staff_profiles_for_camp.rtf  travel_info_for_camp.rtf
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  eeplanner-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/camp/: campForm.jsp  campList.jsp  campSuccess.jsp
src/main/webapp/WEB-INF/jsp/flight/: flightAjaxForm.jsp  flightForm.jsp  flightItineraryList.jsp  flightList.jsp  flightSuccess.jsp  flightTravelForm.jsp
src/main/webapp/WEB-INF/jsp/fragments/: delete.jsp  email.jsp  note.jsp  phone.jsp
src/main/webapp/WEB-INF/jsp/itinerary/: itineraryForm.jsp  itineraryList.jsp  itinerarySuccess.jsp
src/main/webapp/WEB-INF/jsp/layout/: external.jsp  header.jsp  internal.jsp
src/main/webapp/WEB-INF/jsp/mail/: campContacts.jsp  mail.jsp  staffContacts.jsp
src/main/webapp/WEB-INF/jsp/search/: search.jsp
src/main/webapp/WEB-INF/jsp/staff/: staffMemberExternalForm.jsp  staffMemberExternalSuccess.jsp  staffMemberForm.jsp  staffMemberList.jsp  staffMemberSuccess.jsp
src/main/webapp/WEB-INF/jsp/template/: templateForm.jsp  templateList.jsp  templateSuccess.jsp
src/main/webapp/WEB-INF/jsp/transfer/: transferAjaxForm.jsp  transferForm.jsp  transferList.jsp  transferSuccess.jsp
src/main/webapp/WEB-INF/jsp/wireframe/: error.jsp  footer.jsp  head.jsp  header.jsp  timeSelector.jsp
src/main/webapp/WEB-INF/jsp/wireframe/nav/: camps.jsp  flights.jsp  itinerary.jsp  mainnav.jsp  search.jsp  staff.jsp  template.jsp  transfer.jsp  travel.jsp
src/main/webapp/css/: bootstrap.css  eeplanner.css
src/main/webapp/js/: eeplanner.js
src/test/java/com.eeplanner/service/: DatabaseDumpToolTest.java
(+8 files in other folders)
