EEPLANNER_DB_URL=jdbc:mysql://localhost/eeplanner
EEPLANNER_DB_USER=eeplanner
EEPLANNER_DB_PASSWORD=eeplanner
EEPLANNER_SPRING_SECURITY_USER=admin
EEPLANNER_SPRING_SECURITY_PASSWORD=admin

EEPLANNER_S3_BUCKET=
EEPLANNER_S3_KEY=
EEPLANNER_S3_SECRET_KEY=
EEPLANNER_BACKUP_SCHEDULE=* 10 * * * *