log4j.rootLogger=INFO, consoleLogger

#
# Configuration for a console logger
#

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.ConversionPattern=%d{HH:MM:ss}: %p [%c{1}.%M] - <%m>%n

#
# Application logging options
#
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.acegisecurity=INFO
log4j.logger.com.opensymphony.oscache=FATAL
log4j.logger.org.springframework=ERROR
log4j.logger.com.informa.ibi=ERROR
log4j.logger.com.icefaces=ERROR
log4j.logger.javax.faces=ERROR
log4j.logger.com.sun.faces=ERROR
log4j.logger.com.sun.facelets=ERROR
log4j.logger.com.sun.faces.el.VariableResolverImpl=INFO