{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title Dear}
{\author Carol Syder}
{\*\company Packard Bell NEC}}\paperw11900\paperh16840\margl1134\margr1134\margb993\margt474\vieww11900\viewh14740\viewkind1
\deftab720
\pard\pardeftab720\ri-6\sb120\ql\qnatural

\f0\b\fs28 \cf0 Name of Employee:  ${staff.contact.firstNames} ${staff.contact.secondName}\
Name of School: 	${camp.name}		Position:  ${campStaff.job?capitalize}\
Course Dates:  	${camp.start?string.short} - ${camp.end?string.short}	Pay: \'a???? per week\
\pard\pardeftab720\ri-6\sb120\qj

\b0\fs24 \cf0 I undertake to work on the short term courses run by the English Experience in the destination country in accordance with the above details.\
I accept that the wages shown in this contract and travel reimbursement shown in my offer letter will be paid at the end of the month in which the camp ends at the agreed rates. My holiday pay is included in my wage according to U.K regulations.\
I accept that I am employed as a temporary worker over a two week period. My basic hours of work will be variable per week and I will be expected to be flexible and to work the hours required in accordance with the needs of the business. \
I have read a copy of the relevant Job Description and agree to fulfil the responsibilities outlined.  I understand that the English Experience team is responsible for the well being of the students at all times whilst they are on school premises.\
I agree to arrive at the school at least 30 minutes prior to the start of lessons and will ensure that all students have left or are being supervised by a responsible adult before leaving the premises at the scheduled time.  I will also attend the staff meeting at the end of each camp day.   \
I will adhere to any rules and regulations made by the school in terms of discipline and student conduct.   I have read and agree to the terms of the Staff Conduct and Student Behaviour Policy 2011.\
I agree to provide a signed Children\'92s Act Form and correct Tax Form before the start of the camp.\
If I should cancel, I am aware that I am liable for any expenses incurred by the English Experience. If I cancel more than one month before the camp then I will be charged \'a350, and if I cancel less than one month before the camp I will be charged \'a3200 to cover administrative and travel costs. \
The English Experience (UK) Ltd retains the right to cancel this contract in the event of the school cancelling the course, reducing the numbers of students or changing the dates.\
I understand that personal travel insurance and any cost incurred for excess baggage is my responsibility and that I will obtain an EHIC Card to carry with me at all times whilst in Europe.\
\pard\pardeftab720\ri-6\sb120\sa100\ql\qnatural
\cf0 I accept that I will not solicit any current clients or employees of the English Experience (UK) Ltd and I will not use the English Experience (UK) Ltd logo or materials in order to set up a business in direct competition with the English Experience (UK) LTD.\
\pard\pardeftab720\ri-6\sb120\ql\qnatural

\b \cf0 \ul \ulc0 Signed\
\pard\pardeftab720\ri-6\sb120\ql\qnatural
\cf0 \ulnone Employee:  \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85....                             Date: .....\'85\'85\'85\'85\'85\'85\'85......\
Print Name: \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
Employer:                     					     Date:
\b0 ${campStaff.contractDate?string("dd MMMM yyyy")}\
\pard\tx720\tx1335\pardeftab720\ri-6\sb120\ql\qnatural

\b \cf0  	            Carol Syder	\
		Company Director	\
}