{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Dear \'85\'85\'85\'85\'85\'85\'85\'85\'85,}
{\author Camps Assistant}
{\*\company Microsoft}}\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww12500\viewh14520\viewkind1
\deftab720
\pard\tx7575\pardeftab720\ri-7

\f0\b\fs32 \cf0 \ul \ulc0 Offer Letter- 2012
\f1\b0\fs24 \ulnone 	\
\pard\pardeftab720\ri-7
\cf0 \
\pard\pardeftab720\ri-7

\f0 \cf0 Dear $staff.contact.firstNames , $staff.contact.secondName 
\f1 \
\pard\pardeftab720\ri-7
\cf0 \
\pard\pardeftab720\ri-7

\f0 \cf0 We are pleased to offer you the following position this summer:
\f1 \
\
\pard\pardeftab720\ri-7

\f0\b $campStaff.job at $camp.name, $camp.contact.add1, $camp.contact.add2, $camp.contact.add3 from $campStartDate to $campEndDate
\f1 \'a0
\f0  \
\pard\pardeftab720\ri-7

\f1\b0 \cf0 \
\pard\pardeftab720\ri-7

\f0 \cf0 Please find attached:\
\
\pard\pardeftab720\li720\fi-360\ri-7
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 Contract/s
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 Children\'92s Act form\
\ls1\ilvl0
\f2 \'a5	
\f0 Policy on Staff Conduct and Student Behaviour
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 P38/P46 tax form
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 Job Description/s
\f1 \
\ls1\ilvl0
\f2 \'a5	
\f0 Travel Expense form\
\pard\pardeftab720\ri-7

\f1 \cf0 \
\pard\pardeftab720\ri-7

\f0\b \cf0 \ul \ulc0 Accepting the position: \
\
\pard\pardeftab720\li720\fi-360\ri-7
\ls2\ilvl0
\f2\b0 \cf0 \ulnone \'a5	
\f0 \ul Please print and read 
\b all documents
\b0  
\f1 \
\ls2\ilvl0
\f2 \ulnone \'a5	
\f0 \ul Sign the contract and Children's Act form \ulnone and send them back within 7 working days from the date of this e-mail either by email or post.\'a0 Please be aware that signatures must be signed by hand.\'a0 If you wish to return these digitally
\f1 ,
\f0  please first print the form, sign, scan it and then return by email
\f1 .\'a0
\f0  
\f1 \
\ls2\ilvl0
\f2 \'a5	
\f0 \ul Tax form: P45, P46 or P38(s)\ulnone .  All staff must return a tax form in order to be paid.  We need this as soon as possible and no later than 1 week before your camp.  For information on which tax form to complete, please see the information provided by HMRC which can be found at {\field{\*\fldinst{HYPERLINK "http://www.hmrc.gov.uk/studen"}}{\fldrslt \cf3 \ul \ulc3 http://www.hmrc.gov.uk/students/work_hols_while_student_8_1.htm}}
\f1 \
\pard\pardeftab720\ri-7
\cf0 \
\pard\pardeftab720\ri-7

\f0\b \cf0 \ul \ulc0 Travel Arrangements:
\f1 \

\f0 Inside the UK
\f1 \
\pard\pardeftab720\ri-7

\f0\b0 \cf0 \ulnone You will need to arrange your own transport to the airport and English Experience will arrange your outward and return flights. Please note: London Gatwick is the most commonly used airport, but flights may depart from another London airport. The details of your flights will be available to you on the online archive. We strongly recommend that if you are travelling by public transport to the airport you book tickets as soon as you have confirmation from us of your flight details, as the cost of tickets usually rises considerably if they are not booked well in advance of the travel date
\f1 .\
\
\pard\pardeftab720\ri-7

\f0\b \cf0 \ul \ulc0 Outside the UK
\f1 \
\pard\pardeftab720\ri-7

\f0\b0 \cf0 \ulnone Your Staff Data form states that you will be travelling from outside of the UK and therefore you will be making your own travel arrangements. Please book your travel and send us your travel details/receipts at least 1 month before the start of the camp
\f1 ,
\f0  and complete the attached Travel Expense Form. This enables us to inform the local coordinator of your arrival time and to make host family arrangements. You will not be required to make direct contact with your host family.\'a0 You are reimbursed your travel expenses (up to \'a3195, to include airport transfers) at the same time as receiving your wage. It is important that travel is booked early
\f1 ,
\f0  so please do not hesitate to contact the office at {\field{\*\fldinst{HYPERLINK "mailto:campsadmin@paston.co.uk"}}{\fldrslt \cf3 \ul \ulc3 campsadmin@paston.co.uk}} if you have any problems.
\f1 \
\
\pard\pardeftab720\ri-7

\f0\b \cf0 \ul \ulc0 On Line Archive
\f1 \
\pard\pardeftab720\ri-7

\f0\b0 \cf0 \ulnone All camp information will be provided on our online archive
\f1 ,
\f0  which will be updated once details are finalised. This will include travel information, camp information, the camp resource file and administrative forms. Once we have received your signed contract we will send you a link and issue you with a password in order to access the archive. We will not be sending you individual information
\f1 ,
\f0  so it is your responsibility to check the archive regularly for updates. \
\
\pard\pardeftab720\ri-7

\b \cf0 \ul \ulc0 Host Families\
\pard\pardeftab720\ri-7

\b0 \cf0 \ulnone Suitable host family accommodation is arranged by the local coordinator
\f1 ,
\f0  based on the information you have provided us. Travel to meet your host family is arranged through us. Please note, we are unable to give you your host family details in advance to avoid conflicting arrangements. We therefore do not require you to make contact with them.
\f1 \
\
\pard\pardeftab720\ri-7

\f0\b \cf0 \ul \ulc0 Health and Insurance
\f1 \
\pard\pardeftab720\ri-7

\f0\b0 \cf0 \ulnone The English Experience requires staff to have an EHIC (European Health Insurance Card) before travel and to carry it with you whilst you are in Europe. If you do not have a valid EHIC, please apply for one free of charge at {\field{\*\fldinst{HYPERLINK "http://www.ehic.org.uk"}}{\fldrslt \cf3 \ul \ulc3 www.ehic.org.uk}} , at least two weeks before the travel date to your camp.
\f1 \
\

\f0 The English Experience does not provide travel insurance. We strongly suggest that you take out personal travel insurance to cover the duration of your trip.\
\pard\pardeftab720\ri-7

\f1 \cf0 \
\pard\pardeftab720\ri-7

\f0 \cf0 If you have any questions please do not hesitate to contact us
\f1 .\
\

\f0 We are delighted that you have made the decision to join us and look forward to a successful and enjoyable working relationship.
\f1 \
\
\pard\pardeftab720\ri-7

\f0\i\b \cf0 We look forward to receiving the attached forms signed within seven working days. 
\f1\b0 \
\pard\pardeftab720\ri-7

\i0 \cf0 \
\pard\pardeftab720\ri-7

\f0 \cf0 If there is a problem with you working the dates of the camps offered to you, please let us know immediately by email if you are not going to accept the contract.
\f1 \
\

\f0 Kind regards,\'a0 \
\pard\pardeftab720\ri-7

\f1 \cf0 \
\pard\pardeftab720\ri-7

\fs22 \cf0 \
}